#!/usr/bin/env bash

#   App settings
APP_NAME=
APP_PATH=
APP_USER=

#   PHP settings
INSTALL_MYSQL=
INSTALL_GD=
INSTALL_XDEBUG=

#   Server settings
PORT_HTTP=
PORT_HTTPS=

#   MySQL database
MYSQL_DATABASE=
MYSQL_ROOT_USER=
MYSQL_ROOT_PASSWORD=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_PORT=